VITE_SUPABASE_PROJECT_ID="mybjsygfhrzzknwalyov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15YmpzeWdmaHJ6emtud2FseW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODQzODksImV4cCI6MjA2MTA2MDM4OX0.tDiZ9_sTcqcbkFIzwjTgw9W17970RENqWk_loDzgJh0"
VITE_SUPABASE_URL="https://mybjsygfhrzzknwalyov.supabase.co"
